<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Publisher" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Isbn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsLoaned" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MyTestDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="ExceptionLogs" EntityType="MyTestDBModel.ExceptionLog" />
  </EntityContainer>
  <EntityType Name="ExceptionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StackTrace" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DateStamp" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>