<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="20" />
    <Property Name="Author" Type="varchar" MaxLength="20" />
    <Property Name="Publisher" Type="varchar" MaxLength="20" />
    <Property Name="Isbn" Type="varchar" MaxLength="20" />
    <Property Name="IsLoaned" Type="char" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyTestDB.dbo.ExceptionLog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ExceptionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="100" />
    <Property Name="StackTrace" Type="varchar" MaxLength="500" />
    <Property Name="DateStamp" Type="datetime" />
  </EntityType>
  <EntityContainer Name="MyTestDBModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExceptionLog" EntityType="Self.ExceptionLog" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ExceptionLog].[Id] AS [Id], 
    [ExceptionLog].[Message] AS [Message], 
    [ExceptionLog].[StackTrace] AS [StackTrace], 
    [ExceptionLog].[DateStamp] AS [DateStamp]
    FROM [dbo].[ExceptionLog] AS [ExceptionLog]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>